Tortuga_Dobrodiy_3isp11-16/Win/ProductSaleInfo.xaml

<Window x:Class="Tortuga_Dobrodiy_3isp11_16.Win.ProductSaleInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga_Dobrodiy_3isp11_16.Win"
        mc:Ignorable="d"
        Title="ProductSaleInfo" Height="834" Width="1194">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="white"/>
            <Setter Property="BorderBrush" Value="black"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="black" CornerRadius="10" BorderThickness="{TemplateBinding BorderThickness}" Background="white" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="white"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="white"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="black"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="white"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="lightgray"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#e8e8e8">
        <Grid.RowDefinitions>
            <RowDefinition Height="112"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="112"/>
        </Grid.RowDefinitions>

        <Image Source="HeaderImage.png"/>

        <TextBlock
            Grid.Row="0"
                Text="TortugaS"
                FontSize="45"
                VerticalAlignment="Top"
                Margin="147 24 0 0" 
                Width="240"
                HorizontalAlignment="Left"
                TextAlignment="Center"
                Foreground="Black"
                FontFamily="Algerian"/>

        

       


        <Border Background="#000"
                Grid.Row="1"
                Grid.RowSpan="3"
                />
        <Image Source="backgroundImage.png"
               Grid.Row="1"
               Grid.RowSpan="3"/>


        <TextBlock
            Grid.Row="1"
                Text="Информация по заказу"
                FontSize="20"
                TextAlignment="Left"
                VerticalAlignment="center"
                Foreground="White"
                Margin="24 0 0 0"/>






        <ListView x:Name="AllProducts"
                  SelectedItem="{Binding pss}"
                  Grid.Row="2"
                  Grid.RowSpan="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="Transparent"
                  BorderBrush="Transparent" >

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightGray"
                Height="50"
                Width="1194">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path = Title}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           TextAlignment="Center"
                       Width="850"
                       Margin="24 0 0 0"
                       FontSize="20"/>
                            <TextBlock Text="Кол-во: "
                           FontSize="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="24 0 0 0"/>
                            <TextBlock Text="{Binding Path = Qty}"
                       HorizontalAlignment="Left"
                           Width="50"
                           Margin="8 0 0 0"
                           VerticalAlignment="Center"
                           FontSize="20"/>

                        </StackPanel>

                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>





        <Frame x:Name="ConfirmFrame"
               Grid.RowSpan="4"/>

    </Grid>
</Window>
