Tortuga_Dobrodiy_3isp11-16/Win/Window1.xaml

<Window x:Class="Tortuga_Dobrodiy_3isp11_16.Win.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga_Dobrodiy_3isp11_16.Win"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="1194">
    <Grid>
        <Border Background="LightGray"
                Height="50"
                Width="1194">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path = ProductTitle}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           TextAlignment="Center"
                       Width="850"
                       Margin="24 0 0 0"
                       FontSize="20"/>
                <TextBlock Text="Кол-во: "
                           FontSize="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="24 0 0 0"/>
                <TextBlock Text="{Binding Path = Qty}"
                       HorizontalAlignment="Left"
                           Width="50"
                           Margin="8 0 0 0"
                           VerticalAlignment="Center"
                           FontSize="20"/>

                <TextBlock Text="{Binding Path = SaleDate}"
                           FontSize="20"
                           VerticalAlignment="Center"
                           Margin="150 0 0 0"/>

              

            </StackPanel>
            
        </Border>
    </Grid>
</Window>
