Tortuga_Dobrodiy_3isp11-16/Win/Window3.xaml

<Window x:Class="Tortuga_Dobrodiy_3isp11_16.Win.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tortuga_Dobrodiy_3isp11_16.Win"
        mc:Ignorable="d"
        Title="Window3" Height="834" Width="1194">
    <Grid>
        <Border Background="LightGray"
                Height="50">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path = Title}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                           TextAlignment="Center"
                       Width="700"
                       Margin="24 0 0 0"
                       FontSize="20"/>
                <TextBlock Text="{Binding Path = Qty}"
                       HorizontalAlignment="Left"
                           Width="50"
                           Margin="56 0 0 0"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                <TextBlock Text="x"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path = Cost}"
                           FontSize="20"
                           VerticalAlignment="Center"/>
                <TextBlock Text=" р."
                           FontSize="20"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
