Tortuga_Dobrodiy_3isp11-16/Win/Window2.xaml

<Window x:Class="CoffeeBar_Dobrodiy_2isp11_16.Win.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeBar_Dobrodiy_2isp11_16.Win"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BtnPM" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="black" BorderThickness="{TemplateBinding BorderThickness}" Background="white" CornerRadius="10" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border Background="#f8f8f8"
                CornerRadius="8"
                Width="220"
                Height="295"
                Margin="16">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="ItemBackground.png"
                       Grid.ColumnSpan="3"
                       Grid.RowSpan="2"/>

                <Image Grid.Column="1"
                    />
                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="3"
                           Text="Title"
                           HorizontalAlignment="Center"
                           Margin="0 8 0 0"
                           VerticalAlignment="Top"
                           FontSize="20"/>

                <Border Grid.Row="1"
                           Grid.Column="1"
                        BorderBrush="#DFD48B"
                        BorderThickness="1"
                        CornerRadius="10"
                        Height="32"
                           Width="32"
                        Background="white"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0 0 0 8">
                    <TextBlock 
                           Text="2"
                           FontSize="20"
                           TextAlignment="Center"
                           
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Background="White"
                           Foreground="black"
                           />
                </Border>

                <Border Grid.ColumnSpan="2"
                        Grid.Column="1"
                           Grid.Row="1"
                        BorderBrush="#DFD48B"
                        BorderThickness="1"
                        CornerRadius="10"
                        Background="white"
                        Height="32"
                        Width="75"
                        HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal"
                                Height="32"
                                HorizontalAlignment="Right"
                                Margin="0 0 8 0">
                        <TextBlock Text="450"
                           FontSize="20"/>
                        <TextBlock Text="р."
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
                <Button Grid.Row="1"
                        x:Name="MinusBtn"
                        Content="-"
                        FontSize="20"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Bottom"
                        Margin="8 0 0 8" Style="{DynamicResource BtnPM}"/>

                <Button Grid.Row="1"
                        Grid.Column="2"
                        x:Name="PlusBtn"
                        Content="+"
                        FontSize="20"
                        Margin="0 0 8 8"
                        HorizontalAlignment="Right"
                        Height="32"
                        Width="32"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource BtnPM}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
