Tortuga_Dobrodiy_3isp11-16/Win/Window1.xaml

<Window x:Class="CoffeeBar_Dobrodiy_2isp11_16.Win.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeBar_Dobrodiy_2isp11_16.Win"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="600">
    <Grid>
        <StackPanel  Margin="24 16 24 0">
            <Border Background="#f8f8f8"
                CornerRadius="8"
                Width="540"
                Height="152"
                Margin="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical"
                            Grid.ColumnSpan="3"
                            Margin="24 0 0 0"
                            Height="50">
                        <TextBlock Text="Имя клиента"/>
                        <TextBlock Text="gwijh0i9jhrw"
                           Grid.Column="2"
                           Grid.Row="0"
                           Height="22"
                           Margin="0 0 4 0"
                           HorizontalAlignment="Left"
                           FontSize="16"/>

                    </StackPanel>

                    <StackPanel Grid.Row="1"
                            Margin="16 16 4 0">
                        <TextBlock Text="Чек №"
                           
                           VerticalAlignment="Center"
                           FontSize="12"
                           Opacity=".5"/>

                        <TextBlock Text="{Binding Path = Cost}"
                           VerticalAlignment="Center"
                           FontSize="16"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1"
                                Grid.Column="2"
                            Margin="16 16 4 0">
                        <TextBlock Text="Итоговая стоимость"
                           
                           VerticalAlignment="Center"
                           FontSize="12"
                           Opacity=".5"/>

                        <TextBlock
                           VerticalAlignment="Center"
                           FontSize="16"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Grid.Column="1"
                            Margin="16 16 4 0">
                        <TextBlock Text="Дата"
                           
                           VerticalAlignment="Center"
                           FontSize="12"
                           Opacity=".5"/>

                        <TextBlock Text="{Binding Path = SaleSate}"
                           VerticalAlignment="Center"
                           FontSize="16"/>
                    </StackPanel>





                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
