Tortuga_Dobrodiy_3isp11-16/Win/Window2.xaml

<Window x:Class="CoffeeBar_Dobrodiy_2isp11_16.Win.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeBar_Dobrodiy_2isp11_16.Win"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Border Background="#f8f8f8"
                CornerRadius="8"
                Width="150"
                Height="200"
                Margin="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="1"
                    />
                <TextBlock Grid.Row="1"
                           Grid.ColumnSpan="3"
                           Text="Title"
                           HorizontalAlignment="Center"
                           Margin="0 8 0 0"/>
                <TextBlock Text="450r"
                           Grid.ColumnSpan="2"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           Margin="0 0 8 8"/>

            </Grid>
        </Border>
    </Grid>
</Window>
